a1 n
a2 3
a3 ,E
a4 n
a5 ?
aa tS
ai1 ?
ai2 ?
ai3 3
ai4 3
ai5 ?
an1 ,E
an2 n
an3 3
an4 ,E
ang1 ?
ang2 3
ang3 ?
ang4 n
ang5 ?
ao1 ?
ao2 3
ao3 ?
ao4 3
ao5 3
b l
c t
ch l
d l
e1 ,E
e2 n
e3 ,E
e4 ,E
e5 ?
ee l
ei1 ?
ei2 ?
ei3 3
ei4 ?
en1 ,E
en2 ,E
en3 3
en4 3
en5 ?
eng1 3
eng2 3
eng3 ,E
eng4 n
eng5 ?
er2 ?
er3 3
er4 3
er5 ?
f tS
g t
h l
i1 3
i2 3
i3 n
i4 n
i5 ?
ia1 ,E
ia2 ,E
ia3 ?
ia4 ,E
ian1 n
ian2 n
ian3 ?
ian4 n
ian5 ?
iang1 ?
iang2 ,E
iang3 ?
iang4 ?
iang5 ,E
iao1 ?
iao2 ?
iao3 n
iao4 ,E
ie1 3
ie2 ?
ie3 ?
ie4 ,E
ie5 ?
ii t
in1 ,E
in2 ,E
in3 ?
in4 n
ing1 n
ing2 3
ing3 n
ing4 ,E
ing5 ?
iong1 n
iong2 ?
iong3 3
iong4 3
iu1 ,E
iu2 3
iu3 ,E
iu4 n
ix1 n
ix2 n
ix3 ?
ix4 ,E
ix5 ?
iy1 ,E
iy2 ?
iy3 ?
iy4 ,E
iy5 ?
iz4 n
j tS
k t
l t
m tS
n l
o1 ,E
o2 n
o4 n
ong1 3
ong2 ,E
ong3 ,E
ong4 ?
ong5 ?
oo ?
ou1 ,E
ou2 ?
ou3 3
ou4 n
ou5 ?
p l
q l
r t
s l
sh t
t tS
u1 3
u2 n
u3 3
u4 3
u5 ?
ua1 ?
ua2 ?
ua3 3
ua4 n
uai1 ?
uai2 ?
uai3 ?
uai4 n
uan1 3
uan2 ,E
uan3 ,E
uan4 ?
uang1 ?
uang2 n
uang3 ?
uang4 n
ui1 n
ui2 ?
ui3 ,E
ui4 n
un1 3
un2 ,E
un3 ?
un4 ?
uo1 ?
uo2 ?
uo3 ?
uo4 3
uu t
v1 ?
v2 ,E
v3 3
v4 ,E
van1 ?
van2 n
van3 ?
van4 ,E
ve1 ?
ve2 ?
ve3 ?
ve4 3
vn1 ?
vn2 ?
vn4 ?
vv t
x tS
z l
zh l
